# Github App Client ID, the numeric one
GITHUB_CLIENT_ID=
# Github App Webhook Secret
GITHUB_WEBHOOK_SECRET=
# Github App Private Key
GITHUB_PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----
                    ...............................
                    -----END RSA PRIVATE KEY-----"